#ifndef __GUARD__Constants_pmc
#define __GUARD__Constants_pmc

; Shorthands
#define gTRIG7LOW  M_PosComp7Set=0 M_PosComp7Write=1
#define gTRIG7HIGH M_PosComp7Set=1 M_PosComp7Write=1

#define kROTARYQUICKSPEED 45  ; deg / s

#define kMilliSecond      (8388608/I10)         ; Milli-second
#define kSecond           (1000*kMilliSecond)   ; Second

#define kEncCtsPerMM  1000
#define kDegPerSecondDefault 1
#define kDegPerStepDefault (360 / 180000)
#define kMMPerSecondDefault 5
#define kMMPerStepDefault (1 / 1000)


#endif
