#include "Constants.pmc"
#include "IVariables.pmc"
#include "MVariableDefs.pmc"
#include "MVariables.pmc"
#include "PVariables.pmc"
#include "Kinematics.pmc"
#include "PLC01_Startup.pmc"
#include "PLC02_ClearErrorPVars.pmc"
#include "PLC08_Reserved.pmc"
#include "PLC09_HomeX.pmc"
#include "PLC10_HomeY.pmc"
#include "PLC11_HomeR.pmc"
#include "PLC19_XPositionReporting.pmc"
#include "PLC20_YPositionReporting.pmc"
#include "PLC21_RotaryPositionReporting.pmc"
#include "PLC27_TestTrigger.pmc"
#include "PROG03_X.pmc"
#include "PROG04_Y.pmc"
#include "PROG05_Rotary.pmc"
#include "PROG15_RotaryMeasure.pmc"
