
; &3 refers to the X coordinate system
; A (Q1) is position, B (Q2) is yaw
; In normal running A = x position and B = 0 (no yaw)
&3 Open Forward Clear
Q1 = (P1 + P2) / kEncCtsPerMM / 2
Q2 = (P1 - P2) / kEncCtsPerMM
Close

&3 Open Inverse Clear
P1 = (Q1 + Q2 / 2) * kEncCtsPerMM
P2 = (Q1 - Q2 / 2) * kEncCtsPerMM
Close



; &4 refers to the X coordinate system
; A (Q1) is position, B (Q2) is pitch
; In normal running A = y position and B = 0 (no yaw)
&4 Open Forward Clear
Q1 = (P3 + P4) / kEncCtsPerMM / 2
Q2 = (P3 - P4) / kEncCtsPerMM
Close

&4 Open Inverse Clear
P3 = (Q1 + Q2 / 2) * kEncCtsPerMM
P4 = (Q1 - Q2 / 2) * kEncCtsPerMM
Close



; &5 refers to the rotary coordinate system
; Q1 is the angle, and Q2 is the relative offset
; In normal running A = angle and B = 0 (no offset)

&5 Open Forward Clear
Q1 = (P7 + P8) * P_DegPerStep / 2
Q2 = (P7 - P8) * P_DegPerStep
Close

&5 Open Inverse Clear
P7 = (Q1 + Q2 / 2) / P_DegPerStep
P8 = (Q1 - Q2 / 2) / P_DegPerStep
Close
