
; &3 refers to the X coordinate system
; Q7 is the X position, and Q4 is the relative offset (yaw)
; In normal running X = x position and U = 0 (no yaw)

&3 Open Forward Clear
Q7 = (P1 + P2) / kEncCtsPerMM / 2
Q4 = (P2 - P2) / kEncCtsPerMM
Close

&3 Open Inverse Clear
P1 = (Q7 + Q4 / 2) * kEncCtsPerMM
P2 = (Q7 - Q4 / 2) * kEncCtsPerMM
Close

; &5 refers to the rotary coordinate system
; Q1 is the angle, and Q2 is the relative offset
; In normal running A = angle and B = 0 (no offset)

&5 Open Forward Clear
Q1 = (P7 + P8) * P_DegPerStep / 2
Q2 = (P7 - P8) * P_DegPerStep
Close

&5 Open Inverse Clear
P7 = (Q1 + Q2 / 2) / P_DegPerStep
P8 = (Q1 - Q2 / 2) / P_DegPerStep
Close
