#ifndef __GUARD__MVariables_pmc
#define __GUARD__MVariables_pmc


#define M_DesiredVZero_M1 M133
#define M_DesiredVZero_M2 M233
#define M_DesiredVZero_M3 M333
#define M_DesiredVZero_M4 M433
#define M_DesiredVZero_M5 M533
#define M_DesiredVZero_M6 M633
#define M_DesiredVZero_M7 M733
#define M_DesiredVZero_M8 M833

#define M_BGInPosition_M1 M140
#define M_BGInPosition_M2 M240
#define M_BGInPosition_M3 M340
#define M_BGInPosition_M4 M440
#define M_BGInPosition_M5 M540
#define M_BGInPosition_M6 M640
#define M_BGInPosition_M7 M740
#define M_BGInPosition_M8 M840

#define M_HomeComplete_M1 M145
#define M_HomeComplete_M2 M245
#define M_HomeComplete_M3 M345
#define M_HomeComplete_M4 M445
#define M_HomeComplete_M5 M545
#define M_HomeComplete_M6 M645
#define M_HomeComplete_M7 M745
#define M_HomeComplete_M8 M845

#define M_PosComp1A     M108
#define M_PosComp1B     M109
#define M_PosComp1Inc   M110
#define M_PosComp1Write M111
#define M_PosComp1Set   M112
#define M_PosComp1Val   M116

#define M_PosComp7A     M708
#define M_PosComp7B     M709
#define M_PosComp7Inc   M710
#define M_PosComp7Write M711
#define M_PosComp7Set   M712
#define M_PosComp7Val   M716

#endif
