#include "PVariables.pmc"

Open PLC 1 Clear
Disable PLC  0..31
Disable PLCC 0..31

; Use kinematics for X, Y, and rotary motors
&3 #1->I #2->I
&5 #7->I #8->I

P_DegPerSecond  = kDegPerSecondDefault
P_DegPerStep    = kDegPerStepDefault
P_MMPerSecondX  = kMMPerSecondDefault

; Defaults for PLC15
P_RotaryNTriggers   = 21
P_RotaryR0          = -10
P_RotaryRF          = +10
P_RotaryOffset      = 0
P_RotaryTOver       = 0.5
P_RotaryNotHomed    = 0
P_RotaryWrongTriggerState = 0

; Keithley wants trigger high to start
; Get the trigger compare out of the way
M_PosComp7Inc = 0
M_PosComp7A = 100 * 360 / P_DegPerStep
M_PosComp7B = 100 * 360 / P_DegPerStep
gTRIG7HIGH

Enable PLC 19
Enable PLC 21
Disable PLC 1
Close
