#ifndef __GUARD__PLC27_TestTrigger_pmc
#define __GUARD__PLC27_TestTrigger_pmc

#include "Constants.pmc"

; This PLC is used to test the trigger to the nano-voltmeter

#define ITimer27 I6412
#
M712 = 1
M711 = 1

Open PLC 27 Clear

M712 = 1
M711 = 1

P2700 = 0
While (P2700 < 10)

  ITimer27 = 800 * kMilliSecond While (ITimer27 > 0) EndWhile
  M712 = 0
  M711 = 1

  ITimer27 = 200 * kMilliSecond While (ITimer27 > 0) EndWhile
  M712 = 1
  M711 = 1

  P2700 = P2700 + 1
EndWhile

Disable PLC 27

Close




#endif
